C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\bin\Debug\lab8_3.exe.config
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\bin\Debug\lab8_3.exe
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\bin\Debug\lab8_3.pdb
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.csprojAssemblyReference.cache
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.BirdForm.resources
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.Form1.resources
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.MammalForm.resources
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.Properties.Resources.resources
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.exe
C:\Users\User\Desktop\vsrpp\lab8_3\lab8_3\obj\Debug\lab8_3.pdb
