C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\bin\Debug\lab7_7.exe.config
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\bin\Debug\lab7_7.exe
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\bin\Debug\lab7_7.pdb
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.csprojAssemblyReference.cache
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.Form1.resources
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.Properties.Resources.resources
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.SetData.resources
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.csproj.GenerateResource.cache
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.exe
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.pdb
C:\Users\User\Desktop\vsrpp\lab7_7\lab7_7\obj\Debug\lab7_7.GetData.resources
